G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2023-04-20T16:33:35-07:00*
G04 #@! TF.ProjectId,ItsyBitsy breadboard,49747379-4269-4747-9379-206272656164,3.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2023-04-20 16:33:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.970000X1.270000*%
G04 APERTURE END LIST*
D10*
X132461000Y-104902000D03*
X133731000Y-104902000D03*
X135001000Y-104902000D03*
X129037000Y-111760000D03*
X127757000Y-111760000D03*
X138430000Y-104902000D03*
X139700000Y-104902000D03*
X140970000Y-104902000D03*
M02*
